Directory structure:
└── 123/
    ├── README.md
    ├── answers.json
    ├── bleach_trivia.py
    ├── leaderboard.json
    ├── main.py
    ├── questions.json
    └── requirements.txt

================================================
FILE: README.md
================================================
# Bleach Trivia Game

A command-line trivia game based on the popular anime/manga series Bleach. Test your knowledge of the series with various game modes and compete for the top scores on the leaderboard.

## Features

- Three game modes: Short (5 questions), Medium (20 questions), and Long (50 questions)
- Persistent leaderboard tracking across game sessions
- Smart question selection to prevent repeats until all questions have been seen
- Player-specific progress tracking
- Simple, dependency-free implementation

## Requirements

- Python 3.8 or higher
- No additional dependencies required

## Quick Start

1. Clone the repository:
   ```
   git clone https://github.com/yourusername/bleach-trivia.git
   cd bleach-trivia
   ```

2. Run the game:
   ```
   python main.py
   ```

3. Follow the on-screen instructions to play!

## Project Structure

```
bleach-trivia/
â”œâ”€â”€ README.md           # This file
â”œâ”€â”€ main.py            # Main entry point
â”œâ”€â”€ bleach_trivia.py   # Core game logic
â”œâ”€â”€ questions.json     # Trivia questions
â”œâ”€â”€ answers.json       # Question answers
â””â”€â”€ leaderboard.json   # Player scores and progress (auto-generated)
```

## How to Play

1. Enter your name when prompted
2. Choose a game mode:
   - Short: 5 questions
   - Medium: 20 questions
   - Long: 50 questions
3. Answer each question by entering A, B, C, or D
4. View your score and the leaderboard at the end of the game

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.



================================================
FILE: answers.json
================================================
{
  "1": "A",
  "2": "A",
  "3": "B",
  "4": "C",
  "5": "C",
  "6": "B",
  "7": "C",
  "8": "C",
  "9": "A",
  "10": "B",
  "11": "B",
  "12": "C",
  "13": "B",
  "14": "C",
  "15": "A",
  "16": "C",
  "17": "D",
  "18": "B",
  "19": "A",
  "20": "B",
  "21": "A",
  "22": "C",
  "23": "B",
  "24": "A",
  "25": "B",
  "26": "C",
  "27": "D",
  "28": "C",
  "29": "A",
  "30": "C",
  "31": "B",
  "32": "C",
  "33": "D",
  "34": "C",
  "35": "C",
  "36": "B",
  "37": "C",
  "38": "C",
  "39": "B",
  "40": "C",
  "41": "C",
  "42": "C",
  "43": "D",
  "44": "C",
  "45": "A",
  "46": "B",
  "47": "B",
  "48": "A",
  "49": "A",
  "50": "A",
  "51": "B",
  "52": "B",
  "53": "D",
  "54": "D",
  "55": "A",
  "56": "C",
  "57": "C",
  "58": "B",
  "59": "C",
  "60": "C",
  "61": "A",
  "62": "A",
  "63": "B",
  "64": "B",
  "65": "A",
  "66": "A",
  "67": "D",
  "68": "C",
  "69": "B",
  "70": "B",
  "71": "A",
  "72": "C",
  "73": "C",
  "74": "B",
  "75": "B",
  "76": "B",
  "77": "B",
  "78": "C",
  "79": "B",
  "80": "C",
  "81": "B",
  "82": "C",
  "83": "A",
  "84": "A",
  "85": "A",
  "86": "B",
  "87": "C",
  "88": "B",
  "89": "A",
  "90": "B",
  "91": "A",
  "92": "B",
  "93": "B",
  "94": "D",
  "95": "B",
  "96": "A",
  "97": "A",
  "98": "B",
  "99": "B",
  "100": "B"
}


================================================
FILE: bleach_trivia.py
================================================
"""
Bleach Trivia Game

A command-line trivia game based on the Bleach anime/manga series.
Players can test their knowledge with different game modes and track their scores.
"""

import json
import random
import os

class BleachTriviaGame:
    """
    A class representing the Bleach Trivia Game.
    
    This class handles the game logic, question management, and leaderboard functionality.
    """
    
    def __init__(self):
        """
        Initialize the BleachTriviaGame instance.
        
        Loads questions, answers, and leaderboard data from JSON files.
        Initializes player name and score.
        """
        self.questions = self.load_questions()
        self.answers = self.load_answers()
        self.leaderboard = self.load_leaderboard()
        self.player_name = ""
        self.current_score = 0

    def load_questions(self):
        """
        Load questions from the questions.json file.
        
        Returns:
            list: A list of question dictionaries containing the question text and options.
            
        Raises:
            FileNotFoundError: If questions.json is not found.
            json.JSONDecodeError: If questions.json contains invalid JSON.
        """
        with open('questions.json', 'r', encoding='utf-8') as f:
            return json.load(f)

    def load_answers(self):
        """
        Load answers from the answers.json file.
        
        Returns:
            dict: A dictionary mapping question numbers to their correct answers.
            
        Raises:
            FileNotFoundError: If answers.json is not found.
            json.JSONDecodeError: If answers.json contains invalid JSON.
        """
        with open('answers.json', 'r', encoding='utf-8') as f:
            return json.load(f)

    def load_leaderboard(self):
        """
        Load the leaderboard from leaderboard.json or create a new one if it doesn't exist.
        
        Returns:
            dict: The leaderboard data with the following structure:
                {
                    'short': [],       # Short game mode scores
                    'medium': [],      # Medium game mode scores
                    'long': [],        # Long game mode scores
                    'top_scores': [],  # Top scores across all modes
                    'player_data': {}  # Player-specific data including answered questions
                }
                    
        Raises:
            IOError: If there's a problem reading the leaderboard file
            json.JSONDecodeError: If the file contains invalid JSON
        """
        if os.path.exists('leaderboard.json'):
            try:
                with open('leaderboard.json', 'r', encoding='utf-8') as f:
                    data = json.load(f)
                    # Ensure backward compatibility with old leaderboard format
                    if 'player_data' not in data:
                        data['player_data'] = {}
                    return data
            except json.JSONDecodeError as e:
                print("Warning: Leaderboard file is corrupted. Creating a new one.")
            except Exception as e:
                print(f"Error reading leaderboard: {e}")
                print("Starting with a fresh leaderboard.")
                
        return {
            "short": [],
            "medium": [],
            "long": [],
            "top_scores": [],
            "player_data": {}
        }

    def save_leaderboard(self):
        """
        Save the current leaderboard to leaderboard.json.
        
        The leaderboard is saved with proper indentation and UTF-8 encoding.
        Non-ASCII characters are preserved.
        """
        with open('leaderboard.json', 'w', encoding='utf-8') as f:
            json.dump(self.leaderboard, f, indent=2, ensure_ascii=False)

    def get_question(self, index):
        """
        Retrieve a question by its index.
        
        Args:
            index (int or str): The 1-based index of the question to retrieve.
            
        Returns:
            dict: The question data containing 'question' and 'options'.
            
        Raises:
            ValueError: If the index is out of range or invalid.
            
        Note:
            The index is converted from 1-based to 0-based internally.
            Valid indices are from 1 to the number of questions.
        """
        try:
            idx = int(index) - 1
            if idx < 0 or idx >= len(self.questions):
                raise ValueError(
                    f"Question index must be between 1 and {len(self.questions)}, got {index}"
                )
            return self.questions[idx]
        except (ValueError, TypeError) as e:
            if "must be between" in str(e):
                raise
            raise ValueError(
                f"Invalid question index: {index}. "
                f"Please provide a valid number between 1 and {len(self.questions)}"
            ) from None

    def check_answer(self, question_num, answer):
        """
        Check if the provided answer is correct for the given question.
        
        Args:
            question_num (int or str): The question number to check.
            answer (str): The answer to check (A, B, C, or D).
            
        Returns:
            bool: True if the answer is correct, False otherwise.
            
        Note:
            The comparison is case-insensitive.
        """
        return self.answers.get(str(question_num), "").upper() == answer.upper()

    def update_leaderboard(self, game_mode):
        """
        Update the leaderboard with the current player's score.
        
        This method updates both the specific game mode leaderboard and the overall top scores.
        The leaderboard is then saved to disk.
        
        Args:
            game_mode (str): The game mode ('short', 'medium', or 'long').
            
        Note:
            The leaderboard is sorted by score (descending) and then by total questions (ascending).
            The top scores are sorted by percentage correct (score/total).
            Only the top 10 scores are kept in the top_scores list.
        """
        # Add to specific game mode leaderboard
        self.leaderboard[game_mode].append({
            "name": self.player_name,
            "score": self.current_score,
            "total": self.get_question_count(game_mode)
        })
        
        # Sort the specific leaderboard by score (descending) and total (ascending)
        self.leaderboard[game_mode].sort(key=lambda x: (-x["score"], x["total"]))
        
        # Add to top scores
        self.leaderboard["top_scores"].append({
            "name": self.player_name,
            "score": self.current_score,
            "total": self.get_question_count(game_mode),
            "mode": game_mode
        })
        
        # Sort top scores by percentage (descending) and keep top 10
        self.leaderboard["top_scores"].sort(
            key=lambda x: (x["score"]/x["total"], x["score"]), 
            reverse=True
        )
        self.leaderboard["top_scores"] = self.leaderboard["top_scores"][:10]
        
        self.save_leaderboard()
        
    def get_player_answered_questions(self, player_name):
        """
        Get the set of questions a player has already answered.
        
        Args:
            player_name (str): The name of the player
            
        Returns:
            set: A set of question numbers that the player has already answered
            
        Note:
            Initializes a new player entry in the leaderboard if they don't exist
        """
        if 'player_data' not in self.leaderboard:
            self.leaderboard['player_data'] = {}
        if player_name not in self.leaderboard['player_data']:
            self.leaderboard['player_data'][player_name] = {'answered_questions': []}
            self.save_leaderboard()  # Save after initializing new player
        return set(self.leaderboard['player_data'][player_name].get('answered_questions', []))
        
    def update_player_answered_questions(self, player_name, question_numbers):
        """Update the set of questions a player has answered."""
        if 'player_data' not in self.leaderboard:
            self.leaderboard['player_data'] = {}
        if player_name not in self.leaderboard['player_data']:
            self.leaderboard['player_data'][player_name] = {'answered_questions': []}
            
        # Convert to list of strings for JSON serialization
        current_questions = set(self.leaderboard['player_data'][player_name].get('answered_questions', []))
        current_questions.update(str(q) for q in question_numbers)
        
        # If all questions have been answered, reset for this player
        if len(current_questions) >= len(self.questions):
            self.leaderboard['player_data'][player_name]['answered_questions'] = []
        else:
            self.leaderboard['player_data'][player_name]['answered_questions'] = list(current_questions)

    def get_question_count(self, game_mode):
        """
        Get the number of questions for a specific game mode.
        
        Args:
            game_mode (str): The game mode ('short', 'medium', or 'long').
            
        Returns:
            int: Number of questions for the specified game mode.
                 - Short: 5 questions
                 - Medium: 20 questions
                 - Long: 50 questions
        """
        if game_mode == "short":
            return 5
        elif game_mode == "medium":
            return 20
        else:  # long
            return 50

    def play_game(self):
        """
        Main game loop that handles the main menu and game flow.
        
        This method displays the main menu and processes user input to start games,
        view leaderboards, or exit the application.
        
        The method runs in a loop until the user chooses to exit.
        """
        print("Welcome to Bleach Trivia!")
        while True:
            self.player_name = input("Enter your name (cannot be empty): ").strip()
            if self.player_name:  # Ensure name is not empty
                break
            print("Error: Name cannot be empty. Please enter a valid name.")
        
        while True:
            print("\nGame Modes:")
            print("1. Short (5 questions)")
            print("2. Medium (20 questions)")
            print("3. Long (50 questions)")
            print("4. View Leaderboards")
            print("5. Exit")
            
            choice = input("\nSelect an option (1-5): ").strip()
            
            if choice == "1":
                self.play_round("short")
            elif choice == "2":
                self.play_round("medium")
            elif choice == "3":
                self.play_round("long")
            elif choice == "4":
                self.show_leaderboards()
            elif choice == "5":
                print("Thanks for playing Bleach Trivia!")
                break
            else:
                print("Invalid choice. Please try again.")

    def play_round(self, game_mode):
        """
        Play a single round of the trivia game in the specified mode.
        
        This method handles the game logic for a single round, including:
        - Selecting appropriate questions
        - Presenting questions to the player
        - Accepting and validating answers
        - Updating the score
        - Updating the leaderboard
        
        Args:
            game_mode (str): The game mode ('short', 'medium', or 'long').
        """
        self.current_score = 0
        question_count = self.get_question_count(game_mode)
        
        # Get player's answered questions
        answered_questions = self.get_player_answered_questions(self.player_name)
        
        # Get random questions that haven't been answered yet by this player
        available_questions = [str(i+1) for i in range(len(self.questions)) 
                             if str(i+1) not in answered_questions]
        
        # If not enough unique questions left, reset for this player
        if len(available_questions) < question_count:
            print("\nYou've answered most questions! Resetting your question history for a fresh start.")
            self.leaderboard['player_data'][self.player_name]['answered_questions'] = []
            # Only include questions that haven't been selected in this game
            available_questions = [str(i+1) for i in range(len(self.questions)) 
                                 if str(i+1) not in selected_questions]
        
        # Select questions
        selected_questions = random.sample(available_questions, min(question_count, len(available_questions)))
        
        print(f"\nStarting {game_mode.capitalize()} game with {len(selected_questions)} questions!")
        
        # Ask each question
        for i, q_num in enumerate(selected_questions, 1):
            question_data = self.get_question(q_num)
            print(f"\nQuestion {i}:")
            print(question_data["question"])
            
            # Display answer options
            for option, text in question_data["options"].items():
                print(f"{option}. {text}")
            
            # Get and validate user input
            while True:
                answer = input("Your answer (A/B/C/D): ").strip().upper()
                if answer in ["A", "B", "C", "D"]:
                    break
                print("Invalid input. Please enter A, B, C, or D.")
            
            # Check answer and update score
            if self.check_answer(q_num, answer):
                print("Correct!")
                self.current_score += 1
            else:
                correct_answer = self.answers.get(q_num, "")
                print(f"Wrong! The correct answer was {correct_answer}.")
        
        # Update the player's answered questions
        self.update_player_answered_questions(self.player_name, selected_questions)
        
        # Show final results and update leaderboard
        print(f"\nGame Over! Your score: {self.current_score}/{len(selected_questions)}")
        self.update_leaderboard(game_mode)
        
        # Show final results and leaderboard
        print("\nFinal Results:")
        self.show_leaderboards(show_prompt=False)
        input("\nPress Enter to return to the main menu...")

    def show_leaderboards(self, show_prompt=True):
        """
        Display the leaderboards for all game modes and top scores.
        
        This method shows:
        1. Top scores across all game modes
        2. Individual leaderboards for each game mode (short, medium, long)
        
        Args:
            show_prompt (bool): If True, waits for user to press Enter before continuing.
        """
        print("\n--- Leaderboards ---")
        
        # Show top scores only if there are any
        if self.leaderboard["top_scores"]:
            print("\nTop Scores (All Modes):")
            print("Rank | Name           | Score | Total | Mode   | %")
            print("-" * 50)
            for i, entry in enumerate(self.leaderboard["top_scores"][:10], 1):
                percentage = (entry["score"] / entry["total"]) * 100
                print(f"{i:4d} | {entry['name'][:13]:<13} | {entry['score']:5d} | {entry['total']:5d} | {entry['mode']:6s} | {percentage:.1f}%")
        else:
            print("\nNo top scores yet. Be the first to play!")
        
        # Show mode-specific leaderboards
        for mode in ["short", "medium", "long"]:
            if self.leaderboard[mode]:
                print(f"\n{'-'*10} {mode.upper()} MODE {'-'*10}")
                print("Rank | Name           | Score | Total | %")
                print("-" * 40)
                for i, entry in enumerate(self.leaderboard[mode][:10], 1):
                    percentage = (entry["score"] / entry["total"]) * 100
                    print(f"{i:4d} | {entry['name'][:13]:<13} | {entry['score']:5d} | {entry['total']:5d} | {percentage:.1f}%")
        
        if show_prompt:
            input("\nPress Enter to continue...")

if __name__ == "__main__":
    """
    Entry point for the Bleach Trivia Game.
    
    This block initializes the game and handles any unexpected errors,
    ensuring the leaderboard is always saved before exiting.
    """
    game = BleachTriviaGame()
    try:
        game.play_game()
    except KeyboardInterrupt:
        print("\nGame ended by user.")
    except Exception as e:
        print(f"An error occurred: {e}")
    finally:
        game.save_leaderboard()



================================================
FILE: leaderboard.json
================================================
{
  "short": [
    {
      "name": "Gabe",
      "score": 4,
      "total": 5
    },
    {
      "name": "Mike",
      "score": 4,
      "total": 5
    },
    {
      "name": "Gabe",
      "score": 4,
      "total": 5
    },
    {
      "name": "Gabe",
      "score": 2,
      "total": 5
    },
    {
      "name": "Mike",
      "score": 2,
      "total": 5
    },
    {
      "name": "Gabe",
      "score": 2,
      "total": 5
    }
  ],
  "medium": [
    {
      "name": "Mike",
      "score": 4,
      "total": 20
    }
  ],
  "long": [],
  "top_scores": [
    {
      "name": "Gabe",
      "score": 4,
      "total": 5,
      "mode": "short"
    },
    {
      "name": "Mike",
      "score": 4,
      "total": 5,
      "mode": "short"
    },
    {
      "name": "Gabe",
      "score": 4,
      "total": 5,
      "mode": "short"
    },
    {
      "name": "Gabe",
      "score": 2,
      "total": 5,
      "mode": "short"
    },
    {
      "name": "Mike",
      "score": 2,
      "total": 5,
      "mode": "short"
    },
    {
      "name": "Gabe",
      "score": 2,
      "total": 5,
      "mode": "short"
    },
    {
      "name": "Mike",
      "score": 4,
      "total": 20,
      "mode": "medium"
    }
  ],
  "player_data": {
    "Mike": {
      "answered_questions": [
        "97",
        "1",
        "39",
        "15",
        "5",
        "53",
        "26",
        "94",
        "79",
        "16",
        "63",
        "65",
        "74",
        "4",
        "48",
        "76",
        "2",
        "51",
        "38",
        "33",
        "62",
        "22",
        "17",
        "24",
        "100",
        "95",
        "57",
        "93",
        "60",
        "86"
      ]
    },
    "Gabe": {
      "answered_questions": [
        "6",
        "73",
        "93",
        "63",
        "98",
        "48",
        "81",
        "62",
        "19",
        "87"
      ]
    },
    "Test Player": {
      "answered_questions": []
    }
  }
}


================================================
FILE: main.py
================================================
#!/usr/bin/env python3
"""
Bleach Trivia Game

A command-line trivia game based on the Bleach anime/manga series.
Players can test their knowledge with different game modes and track their scores.
"""

from bleach_trivia import BleachTriviaGame

def main():
    """Main entry point for the Bleach Trivia game."""
    try:
        print("Starting Bleach Trivia...")
        game = BleachTriviaGame()
        game.play_game()
    except KeyboardInterrupt:
        print("\nGame ended by user.")
    except Exception as e:
        print(f"\nAn error occurred: {e}")
        raise
    finally:
        # Ensure leaderboard is saved before exiting
        if 'game' in locals():
            game.save_leaderboard()

if __name__ == "__main__":
    main()



================================================
FILE: questions.json
================================================
[
  {
    "question": "What's the full name of the captain commander?",
    "options": {
      "A": "Yamamoto Genryuusai Shigekuni",
      "B": "Ukitake Jyuushiro",
      "C": "Kuchiki Byakuya",
      "D": "Hitsugaya Toshiro"
    }
  },
  {
    "question": "Who was the first shinigami Ichigo met?",
    "options": {
      "A": "Rukia Kuchiki",
      "B": "Urahara Kisuke",
      "C": "His Dad",
      "D": "Yoruichi Shihoin"
    }
  },
  {
    "question": "What is the name of the 11th squad 3rd seat?",
    "options": {
      "A": "Renji Abarai",
      "B": "Ikkaku Madarame",
      "C": "Yumichika Ayasegawa",
      "D": "Yachiru Kusajishi"
    }
  },
  {
    "question": "Shawlong Kufang's Zanpakuto, Tijereta, means what in Spanish?",
    "options": {
      "A": "Dragonfly",
      "B": "Scorpion",
      "C": "Earwig",
      "D": "Praying Mantis"
    }
  },
  {
    "question": "How many members of the skateboard gang does Ichigo Kurosaki, the main character, beat up?",
    "options": {
      "A": "Three",
      "B": "Four",
      "C": "Five",
      "D": "Six"
    }
  },
  {
    "question": "What is the name of Don Kanonji's TV show?",
    "options": {
      "A": "Karakura Super Heroes",
      "B": "Spontaneous Trips",
      "C": "Shinigami Illustrated Picture Book Golden",
      "D": "Bleach Adventures"
    }
  },
  {
    "question": "Who wields the Zanpaku-to that is known as Hyorinmaru?",
    "options": {
      "A": "Capt. Byakuya Kuchiki",
      "B": "Capt. Soifon",
      "C": "Capt. Hitsugaya",
      "D": "Capt. Kenpachi Zaraki"
    }
  },
  {
    "question": "This hollow was first encountered in episode 1 and hasn't appeared since. What was this hollows name?",
    "options": {
      "A": "Grand Fisher",
      "B": "Acidwire",
      "C": "Fishbone D",
      "D": "Bulbous G"
    }
  },
  {
    "question": "In the first part of the anime, what color are Ichimaru Gin's eyes?",
    "options": {
      "A": "Blue",
      "B": "Green",
      "C": "Red",
      "D": "Brown"
    }
  },
  {
    "question": "What is the name of Rukia Kuchiki's Zanpakuto?",
    "options": {
      "A": "Haineko",
      "B": "Sode no Shirayuki",
      "C": "Zangetsu",
      "D": "Senbonzakura"
    }
  },
  {
    "question": "In episode 7, while Inoue and Tatsuki show off their art projects, you see Ishida before his part in episode 11. What is he doing?",
    "options": {
      "A": "Drawing",
      "B": "Knitting",
      "C": "Crocheting",
      "D": "Reading"
    }
  },
  {
    "question": "What does the character on Hiyori's jacket mean?",
    "options": {
      "A": "Dog",
      "B": "Cat",
      "C": "Monkey",
      "D": "Bird"
    }
  },
  {
    "question": "What is the name of Kuchiki Byakuya's grandfather?",
    "options": {
      "A": "Kuchiki Soujun",
      "B": "Kuchiki Ginrei",
      "C": "Shiba Kaien",
      "D": "Kuchiki Kouga"
    }
  },
  {
    "question": "Who is known as the 'Primera Espada'?",
    "options": {
      "A": "Yammy Llargo",
      "B": "Ulquiorra Cifer",
      "C": "Coyote Starrk",
      "D": "Nnoitra Jiruga"
    }
  },
  {
    "question": "What is Ichigo's Bankai?",
    "options": {
      "A": "Tensa Zangetsu",
      "B": "Getsuga Tensho",
      "C": "Zangetsu Shikai",
      "D": "Mugetsu"
    }
  },
  {
    "question": "What is Yoruichi's last name?",
    "options": {
      "A": "Shiba",
      "B": "Kuchiki",
      "C": "Shihoin",
      "D": "Abarai"
    }
  },
  {
    "question": "Edorad Leones' Zanpakuto, Volcanica, commands to what?",
    "options": {
      "A": "Explode",
      "B": "Burn",
      "C": "Okiro (Rise)",
      "D": "Erupt"
    }
  },
  {
    "question": "How old is Ichigo Kurosaki?",
    "options": {
      "A": "14",
      "B": "15",
      "C": "16",
      "D": "17"
    }
  },
  {
    "question": "Overcome with emotion, Ichigo refuses to hand over Senna. The Dark Ones strike and Ukitake recognizes them as an exiled clan during the the dispute between Soul Society's eight schools. What's the name of their clan?",
    "options": {
      "A": "Yami-Ichizoku",
      "B": "Juuken (Gentle Fist)",
      "C": "Onmitsukido",
      "D": "Shinenju Clan"
    }
  },
  {
    "question": "What is the name of Kisuke Urahara's zanpaku-to?",
    "options": {
      "A": "Hyorinmaru",
      "B": "Benihime",
      "C": "Suzumushi",
      "D": "Wabisuke"
    }
  },
  {
    "question": "What is the name of the released form of Kaname Tosen's Zanpaku-to?",
    "options": {
      "A": "Enma Korogi",
      "B": "Suzumushi",
      "C": "Kido Korogi",
      "D": "Tengen"
    }
  },
  {
    "question": "Acidwire was the third hollow to be encountered by Ichigo. He was hunting a very important main character. Who was it?",
    "options": {
      "A": "Rukia Kuchiki",
      "B": "Tatsuki Arisawa",
      "C": "Orihime Inoue",
      "D": "Karin Kurosaki"
    }
  },
  {
    "question": "Which Zanpakuto's initial release is activated by the command word \"Growl\"?",
    "options": {
      "A": "Zangetsu",
      "B": "Haineko",
      "C": "Senbonzakura",
      "D": "Hozukimaru"
    }
  },
  {
    "question": "During the anime, who is the first Captain you ever see?",
    "options": {
      "A": "Byakuya Kuchiki",
      "B": "Gin Ichimaru",
      "C": "Ukitake Jyuushiro",
      "D": "Kenpachi Zaraki"
    }
  },
  {
    "question": "What does Hiyori continuously call everyone as an insult?",
    "options": {
      "A": "Idiot",
      "B": "Bald",
      "C": "Fatty",
      "D": "Retard"
    }
  },
  {
    "question": "What is the name of Sasabike Chojurou's zanpakutou (1st Squad's vice captain)?",
    "options": {
      "A": "Itegumo",
      "B": "Minazuki",
      "C": "Gonryoomaru",
      "D": "Hisagomaru"
    }
  },
  {
    "question": "Who's release command is \"Pray\"?",
    "options": {
      "A": "Rose Otoribashi",
      "B": "Szayel Aporro Granz",
      "C": "Nnoitra Jiruga",
      "D": "Zommari Rureaux"
    }
  },
  {
    "question": "Who is the strongest espada in terms of their number?",
    "options": {
      "A": "Coyote Starrk",
      "B": "Ulquiorra Cifer",
      "C": "Yammy",
      "D": "Baraggan Louisenbairn"
    }
  },
  {
    "question": "What is the name of Kenpachi Zaraki's zanpakutou?",
    "options": {
      "A": "Nozarashi",
      "B": "Muramasa",
      "C": "No one knows its name",
      "D": "Masamune"
    }
  },
  {
    "question": "Yylfordt Granz' Zanpakuto, Del Toro, is of what animal in Spanish?",
    "options": {
      "A": "Horse",
      "B": "Lion",
      "C": "Bull",
      "D": "Wolf"
    }
  },
  {
    "question": "What kind of business does Ichigo's family run?",
    "options": {
      "A": "Grocery Store",
      "B": "Medical Clinic",
      "C": "Restaurant",
      "D": "School"
    }
  },
  {
    "question": "What squad is Renji from?",
    "options": {
      "A": "5",
      "B": "11",
      "C": "6",
      "D": "13"
    }
  },
  {
    "question": "The fight for the Shinenju ensues. During the fight, Ganryu obtains Senna, but how?",
    "options": {
      "A": "Ichigo hands her over",
      "B": "Senna attacks him",
      "C": "Ukitake surrenders her",
      "D": "The Blanks capture her"
    }
  },
  {
    "question": "Rukia and Ichigo run to the bus station after detecting some sort of spiritual activity. What they find are strange white ghosts with red bodies. What are they?",
    "options": {
      "A": "Hollows",
      "B": "Shinigami",
      "C": "Blanks",
      "D": "Dark Ones"
    }
  },
  {
    "question": "Who uses a Zanpaku-to named Sode no Shirayuki?",
    "options": {
      "A": "Orihime Inoue",
      "B": "Yoruichi Shihoin",
      "C": "Rukia Kuchiki",
      "D": "Rangiku Matsumoto"
    }
  },
  {
    "question": "Which shinigami has a Zanpaku-to that doubles the weight of whatever it hits?",
    "options": {
      "A": "Ikkaku Madarame",
      "B": "Izuru Kira",
      "C": "Jirobo Ikkanazaka",
      "D": "Chojiro Sasakibe"
    }
  },
  {
    "question": "Ichigo learns to fight masked evil spirits. What are these called?",
    "options": {
      "A": "Homunculi",
      "B": "Nirvash",
      "C": "Hollows",
      "D": "Otaku"
    }
  },
  {
    "question": "Who was Chad trying to protect when he first used his Right Arm of the Giant?",
    "options": {
      "A": "Orihime Inoue",
      "B": "Yuzu Kurosaki",
      "C": "Karin Kurosaki",
      "D": "Tatsuki Arisawa"
    }
  },
  {
    "question": "When Tousen first meets Komamura, what does Tousen say Komamura's good at?",
    "options": {
      "A": "Swordsmanship",
      "B": "Concealing his Presence",
      "C": "Speed",
      "D": "Strength"
    }
  },
  {
    "question": "Who holds the Zanpakuto named Hisagomaru?",
    "options": {
      "A": "Isane Kotetsu",
      "B": "Retsu Unohana",
      "C": "Hanataro Yamada",
      "D": "Seireitou Hyourin"
    }
  },
  {
    "question": "Who is the main protagonist introduced in Episode 1?",
    "options": {
      "A": "Renji Abarai",
      "B": "Rukia Kuchiki",
      "C": "Ichigo Kurosaki",
      "D": "Orihime Inoue"
    }
  },
  {
    "question": "What is the name for beings who guide departed souls in Bleach?",
    "options": {
      "A": "Visored",
      "B": "Hollows",
      "C": "Shinigami",
      "D": "Arrancar"
    }
  },
  {
    "question": "What is the term for the monstrous spirits that attack humans?",
    "options": {
      "A": "Quincies",
      "B": "Shinigami",
      "C": "Ghouls",
      "D": "Hollows"
    }
  },
  {
    "question": "In which town does Bleach take place?",
    "options": {
      "A": "Tokyo",
      "B": "Soul Society",
      "C": "Karakura Town",
      "D": "Seireitei"
    }
  },
  {
    "question": "What is the color of Ichigo's hair?",
    "options": {
      "A": "Orange",
      "B": "Blond",
      "C": "Black",
      "D": "Brown"
    }
  },
  {
    "question": "Which weapon does a Shinigami wield to fight Hollows?",
    "options": {
      "A": "Anti-Spirit Gun",
      "B": "Zanpakutō",
      "C": "Reiatsu Blade",
      "D": "Quincy Bow"
    }
  },
  {
    "question": "What is the name of Ichigo's younger sister?",
    "options": {
      "A": "Riruka Dokugamine",
      "B": "Yuzu Kurosaki",
      "C": "Miyako Shiba",
      "D": "Karin Kurosaki"
    }
  },
  {
    "question": "Which Soul Reaper is responsible for Ichigo gaining his powers?",
    "options": {
      "A": "Rukia Kuchiki",
      "B": "Sosuke Aizen",
      "C": "Byakuya Kuchiki",
      "D": "Renji Abarai"
    }
  },
  {
    "question": "What item does Rukia give to Ichigo that allows him to transform into a Shinigami?",
    "options": {
      "A": "Substitute Soul Reaper Badge",
      "B": "Kidō Spell Scroll",
      "C": "Hollow Mask",
      "D": "Gigai Contract"
    }
  },
  {
    "question": "What is Rukia Kuchiki's rank within the Gotei 13?",
    "options": {
      "A": "Lieutenant of the 13th Division",
      "B": "Third Seat of the 7th Division",
      "C": "Captain of the 10th Division",
      "D": "Head of the Kidō Corps"
    }
  },
  {
    "question": "What is the name of the Hollow that lures Ichigo's sisters in Episode 3?",
    "options": {
      "A": "White",
      "B": "Grand Fisher",
      "C": "Fishbone D",
      "D": "Menos Grande"
    }
  },
  {
    "question": "What type of spirit do Ichigo and Rukia exorcise in Episode 2?",
    "options": {
      "A": "Plant spirit",
      "B": "Child spirit",
      "C": "Bird spirit",
      "D": "Cat spirit"
    }
  },
  {
    "question": "What type of artificial being is Kon?",
    "options": {
      "A": "Quincy",
      "B": "Arrancar",
      "C": "Visored",
      "D": "Mod-Soul"
    }
  },
  {
    "question": "Which stuffed animal does Kon inhabit when he comes to life?",
    "options": {
      "A": "Toy dinosaur",
      "B": "Stuffed bear",
      "C": "Doll rabbit",
      "D": "Plush lion"
    }
  },
  {
    "question": "What is the Japanese term for the artificial body Rukia uses in the human world?",
    "options": {
      "A": "Gigai",
      "B": "Sephiroth",
      "C": "Kido",
      "D": "Hōgyoku"
    }
  },
  {
    "question": "What is the real name of \"Chad\"?",
    "options": {
      "A": "Sado Yasutomo",
      "B": "Sado Tatsutora",
      "C": "Sado Yasutora",
      "D": "Sado Kazutora"
    }
  },
  {
    "question": "Who in Ichigo's class can see spirits apart from him?",
    "options": {
      "A": "Yasutora Sado",
      "B": "Rukia Kuchiki",
      "C": "Uryū Ishida",
      "D": "Orihime Inoue"
    }
  },
  {
    "question": "What technique does Rukia use to erase humans' memories of spiritual events?",
    "options": {
      "A": "Resurrection seal",
      "B": "Memory wipe",
      "C": "Spirit binding",
      "D": "Soul lock"
    }
  },
  {
    "question": "In Episode 5, where does Ichigo confront the invisible creature?",
    "options": {
      "A": "Subway station",
      "B": "High school",
      "C": "Abandoned hospital",
      "D": "Supermarket"
    }
  },
  {
    "question": "Which of these is the English title of Episode 2?",
    "options": {
      "A": "Cursed Parakeet",
      "B": "Beat the Invisible Enemy",
      "C": "A Shinigami's Work",
      "D": "The Day I Became a Shinigami"
    }
  },
  {
    "question": "What is the English title of Episode 3?",
    "options": {
      "A": "The Older Brother's Wish, the Younger Sister's Wish",
      "B": "The Day I Became a Shinigami",
      "C": "Cursed Parakeet",
      "D": "Beat the Invisible Enemy"
    }
  },
  {
    "question": "What is the English title of Episode 4?",
    "options": {
      "A": "Cursed Parakeet",
      "B": "A Shinigami's Work",
      "C": "The Day I Became a Shinigami",
      "D": "Beat the Invisible Enemy"
    }
  },
  {
    "question": "What is the English title of Episode 5?",
    "options": {
      "A": "The Older Brother's Wish, the Younger Sister's Wish",
      "B": "Beat the Invisible Enemy",
      "C": "Cursed Parakeet",
      "D": "A Shinigami's Work"
    }
  },
  {
    "question": "Who voices Ichigo Kurosaki in the English Funimation dub?",
    "options": {
      "A": "Steve Blum",
      "B": "Johnny Yong Bosch",
      "C": "Vic Mignogna",
      "D": "Crispin Freeman"
    }
  },
  {
    "question": "Who provides the Japanese voice for Rukia Kuchiki?",
    "options": {
      "A": "Fumiko Orikasa",
      "B": "Romi Park",
      "C": "Megumi Ogata",
      "D": "Maya Sakamoto"
    }
  },
  {
    "question": "At what time of day do most Hollow attacks occur in Karakura Town?",
    "options": {
      "A": "Night",
      "B": "Morning",
      "C": "Afternoon",
      "D": "Dawn"
    }
  },
  {
    "question": "What is the primary duty of Soul Reapers?",
    "options": {
      "A": "Manage the World of the Living's economy",
      "B": "Train Quincy warriors",
      "C": "Collect human artifacts",
      "D": "Guide souls to the afterlife and purify Hollows"
    }
  },
  {
    "question": "What hair accessory does Orihime Inoue frequently wear?",
    "options": {
      "A": "Headband",
      "B": "Beret",
      "C": "Hairpin",
      "D": "Ribbon"
    }
  },
  {
    "question": "What is the opening theme song for Bleach episodes 1 - 5?",
    "options": {
      "A": "After Dark by ASIAN KUNG-FU GENERATION",
      "B": "Asterisk by ORANGE RANGE",
      "C": "Rolling Star by YUI",
      "D": "Ichirin no Hana by HIGH and MIGHTY COLOR"
    }
  },
  {
    "question": "What is the ending theme song for Bleach episodes 1 - 13?",
    "options": {
      "A": "Hologram by Nico Touches the Walls",
      "B": "Life is Like a Boat by Rie Fu",
      "C": "Thank You!! by HOME MADE Kazoku",
      "D": "D-tecnoLife by UVERworld"
    }
  },
  {
    "question": "Who was the first shinigami Ichigo met?",
    "options": {
      "A": "Rukia Kuchiki",
      "B": "Byakuya Kuchiya",
      "C": "His Dad",
      "D": "Ukitake"
    }
  },
  {
    "question": "What is Ichigo's Bankai?",
    "options": {
      "A": "Zangetsu",
      "B": "Getsuga Tensho",
      "C": "Tensa Zangetsu",
      "D": "Ryujin Jakka"
    }
  },
  {
    "question": "Who is the strongest espada in terms of their number?",
    "options": {
      "A": "Ulquiorra",
      "B": "Grimmjow",
      "C": "Yammy",
      "D": "Coyote Starrk"
    }
  },
  {
    "question": "What is Aizen's shikai?",
    "options": {
      "A": "Tensa Zangetsu",
      "B": "Kyoukasuigetsu",
      "C": "Benihime",
      "D": "Sode no Shirayuki"
    }
  },
  {
    "question": "What purpose did Aizen give Wonderwise?",
    "options": {
      "A": "To fight Ichigo",
      "B": "To seal Ryujin Jakka",
      "C": "To protect Hinamori",
      "D": "To hollowify Tosen"
    }
  },
  {
    "question": "What did Tosen replace his Bankai with?",
    "options": {
      "A": "Fullbring",
      "B": "Hollowification",
      "C": "Quincy powers",
      "D": "Gigai"
    }
  },
  {
    "question": "What is Komamura's bankai ability?",
    "options": {
      "A": "Create illusions",
      "B": "Summon a giant Swordsman",
      "C": "Freeze enemies",
      "D": "Heal wounds"
    }
  },
  {
    "question": "What is the name of Ichigo's dad?",
    "options": {
      "A": "Byakuya",
      "B": "Urahara",
      "C": "Isshin",
      "D": "Yamamoto"
    }
  },
  {
    "question": "After Ichigo saved Rukia, what was given to him by the thirteen protection squads?",
    "options": {
      "A": "A Zanpakuto",
      "B": "Substitute shinigami badge",
      "C": "A captain's haori",
      "D": "Hollow mask"
    }
  },
  {
    "question": "Who injured Hinamori when everyone was fighting Aizen?",
    "options": {
      "A": "Ichigo",
      "B": "Byakuya",
      "C": "Toshiro",
      "D": "Gin"
    }
  },
  {
    "question": "What is the name of the captain of the 2nd division?",
    "options": {
      "A": "Toshiro Hitsugaya",
      "B": "Soi Fon",
      "C": "Byakuya Kuchiki",
      "D": "Sajin Komamura"
    }
  },
  {
    "question": "Who is the creator of the Bleach series?",
    "options": {
      "A": "Masashi Kishimoto",
      "B": "Eiichiro Oda",
      "C": "Tite Kubo",
      "D": "Akira Toriyama"
    }
  },
  {
    "question": "What is the name of Orihime's power?",
    "options": {
      "A": "Shun Shun Rikka",
      "B": "Sode no Shirayuki",
      "C": "Haineko",
      "D": "Zabimaru"
    }
  },
  {
    "question": "Who is the Quincy that fights Ichigo in the early arcs?",
    "options": {
      "A": "Uryu Ishida",
      "B": "Ryuken Ishida",
      "C": "Haschwalth",
      "D": "Yhwach"
    }
  },
  {
    "question": "What is the name of Gin Ichimaru's Zanpakuto?",
    "options": {
      "A": "Shinso",
      "B": "Hyorinmaru",
      "C": "Kyoka Suigetsu",
      "D": "Zabimaru"
    }
  },
  {
    "question": "Which Espada is Grimmjow Jaegerjaquez?",
    "options": {
      "A": "Number 4",
      "B": "Number 6",
      "C": "Number 5",
      "D": "Number 8"
    }
  },
  {
    "question": "What is the name of Aizen's Zanpakuto?",
    "options": {
      "A": "Zangetsu",
      "B": "Benihime",
      "C": "Kyoka Suigetsu",
      "D": "Senbonzakura"
    }
  },
  {
    "question": "Who is the captain of the 11th division?",
    "options": {
      "A": "Mayuri Kurotsuchi",
      "B": "Kenpachi Zaraki",
      "C": "Shunsui Kyoraku",
      "D": "Jushiro Ukitake"
    }
  },
  {
    "question": "What is the command for Byakuya's Shikai?",
    "options": {
      "A": "Scatter",
      "B": "Howl",
      "C": "Roar",
      "D": "Bloom"
    }
  },
  {
    "question": "Who trains Ichigo to achieve Bankai?",
    "options": {
      "A": "Urahara Kisuke",
      "B": "Yoruichi Shihouin",
      "C": "Isshin Kurosaki",
      "D": "Rukia Kuchiki"
    }
  },
  {
    "question": "What is the name of Toshiro Hitsugaya's Zanpakuto?",
    "options": {
      "A": "Hyorinmaru",
      "B": "Sode no Shirayuki",
      "C": "Zabimaru",
      "D": "Shinso"
    }
  },
  {
    "question": "Which character has the ability to reject phenomena?",
    "options": {
      "A": "Chad",
      "B": "Orihime Inoue",
      "C": "Uryu Ishida",
      "D": "Kon"
    }
  },
  {
    "question": "What is the name of the Soul Society arc where Ichigo rescues Rukia?",
    "options": {
      "A": "Substitute Shinigami Arc",
      "B": "Soul Society Arc",
      "C": "Arrancar Arc",
      "D": "Fullbring Arc"
    }
  },
  {
    "question": "Who is the former captain of the 5th division betrayed by Aizen?",
    "options": {
      "A": "Gin Ichimaru",
      "B": "Kaname Tosen",
      "C": "Sosuke Aizen",
      "D": "Shinji Hirako"
    }
  },
  {
    "question": "What is Chad's full power called?",
    "options": {
      "A": "Right Arm of the Giant",
      "B": "Brazo Derecho del Gigante",
      "C": "Fullbring",
      "D": "La Muerte"
    }
  },
  {
    "question": "Who is the Visored that trains Ichigo to control his inner Hollow?",
    "options": {
      "A": "Shinji Hirako",
      "B": "Love Aikawa",
      "C": "Hiyori Sarugaki",
      "D": "Lisa Yadomaru"
    }
  },
  {
    "question": "What is the name of Ulquiorra's Resurreccion?",
    "options": {
      "A": "Murcielago",
      "B": "Pantera",
      "C": "Santa Teresa",
      "D": "Fornicaras"
    }
  },
  {
    "question": "Which captain has a Zanpakuto that turns into a thousand blades?",
    "options": {
      "A": "Toshiro Hitsugaya",
      "B": "Byakuya Kuchiki",
      "C": "Sajin Komamura",
      "D": "Mayuri Kurotsuchi"
    }
  },
  {
    "question": "What is the final form Ichigo uses against Aizen?",
    "options": {
      "A": "Bankai",
      "B": "Mugetsu",
      "C": "Vasto Lorde",
      "D": "Full Hollow"
    }
  },
  {
    "question": "Who is the head captain of the Gotei 13?",
    "options": {
      "A": "Shunsui Kyoraku",
      "B": "Genryusai Shigekuni Yamamoto",
      "C": "Sosuke Aizen",
      "D": "Jushiro Ukitake"
    }
  }
]


================================================
FILE: requirements.txt
================================================
# Core dependencies
python>=3.8


